<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Photo Cards</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js"></script>
  </head>

  <body>
    <div class="class page-nav">
      <div class="">
        <h1>BulletProof Shop</h1>
        <button class="button-checkout">Pagar</button>
      </div>
    </div>
    <div class="class page-content"></div>
    <div class="page-content">
      <div class="product-container">
        <h3>Photocard</h3>
        <img src="images/1.png"/>
        <h2>$750</h2>
        <button class="button-add">Agregar</button>
      </div>
      <div class="product-container">
        <h3>Photocard</h3>
        <img src="images/2.png" />
        <h2>$250</h2>
        <button class="button-add">Agregar</button>
      </div>
      <div class="product-container">
        <h3>Photocard</h3>
        <img src="images/3.png" />
        <h2>$200</h2>
        <button class="button-add">Agregar</button>
      </div>
      <div class="product-container">
        <h3>Photocard</h3>
        <img src="images/4.png" />
        <h2>$280</h2>
        <button class="button-add">Agregar</button>
      </div>
      <div class="product-container">
        <h3>Photocard</h3>
        <img src="images/5.png" />
        <h2>$450</h2>
        <button class="button-add">Agregar</button>
      </div>
      <div class="product-container">
        <h3>Photocard</h3>
        <img src="images/6.png" />
        <h2>$800</h2>
        <button class="button-add">Agregar</button>
      </div>
      <div class="product-container">
        <h3>Photocard</h3>
        <img src="images/7.png" />
        <h2>$250</h2>
        <button class="button-add">Agregar</button>
      </div>
      <div class="product-container">
        <h3>Photocard</h3>
        <img src="images/8.png" />
        <h2>$300</h2>
        <button class="button-add">Agregar</button>
      </div>
    </div>
  </body>
  <style>
    .button-checkout {
      font-family: "Dancing Script", cursive;
      transition-duration: 0.4s;
      border: none;
      text-align: center;
      font-size: 15px;
      background-color: whitesmoke;
      color: black;
      border: 1px solid blue; /*blue*/
      padding: 12px 25px;
      position: relative;
      bottom: 15px;
      display: block;
      margin-left: auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .button-checkout:hover {
      background-color: purple; /*purple*/
      color: whitesmoke;
    }
    body {
      margin: 0 px;
      background-color: aliceblue;
      font-family: "Dancing Script", cursive;
    }
    .page-nav {
      border: 1px solid black;
      background-color: #90cefe;
    }
    .page-nav h1 {
      margin: 1px solid purple;
    }
    .page-content {
      border: 1px solid #bc90fe;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .product-container {
      margin: 15px;
      width: 300px;
      padding: 2px 10px;
      position: relative;
      background-color: whitesmoke;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }
    .product-container img {
      width: 200px;
      height: 200px;
    }
    .card-hover {
      box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.2);
    }
    .button-add {
      font-family: "Dancing Script", cursive;
      transition-duration: 0.3s;
      border: none;
      text-align: center;
      font-size: 15px;
      background-color: whitesmoke;
      color: black;
      border: 1px solid blue; /*blue*/
      padding: 10px 12px;
      position: absolute;
      right: 10px;
      bottom: 5px;
    }
    .button-add:hover {
      background-color: purple; /*purple*/
      color: whitesmoke;
    }
    .product-container h2 {
      margin-bottom: 0px;
      margin-left: 10px;
    }
    .product-container:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
  </style>
</html>
